.directory__wrapper {
  @include wrapper;
}

.directory__head {
  margin-bottom: 35px;

  @media ($tablet) {
    display: grid;
    grid-template-columns: 102px repeat(11, [col] 1fr);
    grid-gap: 20px;
    margin-bottom: 72px;
  }
}

.directory__title {
  @include main-title;
  margin-bottom: 45px;
  grid-column: 1/-1;
}

.directory__head-text {
  grid-column: 2 / span 8;
  font-size: 15px;
  line-height: 30px;

  p {
    margin: 0;
  }
}

.directory__alphabet-list {
  @include list-reset;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  grid-column: 2 / span 8;
  margin: 20px 0;

  &--hide {
    display: none;
  }

  @media ($tablet) {
    margin: 0;
  }
}

.directory__alphabet-filter {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #b65a23;

  a {
    color: inherit;

    &:hover {
      text-decoration: underline;
    }
  }
}

.directory__switcher-type {
  grid-column: 10 / span 3;
  grid-row: 2/4;
  display: grid;
  padding-top: 5px;
  justify-content: center;

  @media ($tablet) {
    justify-content: flex-end;
  }
}

.directory__switcher-btn {
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 280px;
  padding: 3px;
  border: none;
  background: #e7a45e;
  border-radius: 4px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #f3f3f3;
  cursor: pointer;
  align-self: flex-start;

  &--category {
    margin-top: auto;
  }

  &--active {
    display: flex;
  }

  @media (max-width: 1439px) {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.directory__alphabet-main-list,
.directory__category-main-list {
  @include list-reset;

  &--hide {
    display: none;
  }
}

.directory__main-list-item {
  display: grid;
  grid-template-columns: 102px repeat(11, [col] 1fr);
  gap: 20px;
  max-width: 1160px;
  padding: 52px 0;
  border-bottom: 1px solid #d7b8a8;

  &:last-of-type {
    border-bottom: none;
  }
}

.directory__initial {
  grid-column: 1 / span 1;
  font-family: $s-font;

  &--letter {
    font-size: 40px;
    line-height: 120%;
    color: #b7aca6;
  }

  &--word {
    grid-column: 1 / span 2;
    font-size: 24px;
    line-height: 30px;
    color: #2c2929;

    @media (max-width: 767px) {
      grid-column: 1/-1;
    }
  }
}

.directory__initial-list {
  @include list-reset;
  grid-column: 2 / span 8;

  &--category {
    grid-column: 3 / span 7;
  }
}

.directory__initial-item {
  font-size: 15px;
  line-height: 45px;
  color: #000000;
  text-transform: uppercase;

  a {
    color: inherit;
    transition: all 0.3s ease;

    &:hover {
      color: #b65a23;
      text-decoration: underline;
    }
  }
}
