.promo {
  background-color: #f3f1ef;

  @media ($tablet) {
    background-color: #fff;
  }
}

.promo__wrapper {
  @include wrapper;
  padding-bottom: 20px;

  @media ($desktop) {
    margin-top: -515px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-bottom: 0;
  }
}

.promo__title {
  margin: 0;
  font-weight: 500;
  font-size: 27px;
  line-height: 33px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #eb9133;
  background: linear-gradient(
    90deg,
    #cc9e75 -2.36%,
    #fcb262 36.03%,
    #c8c0bb 89.78%
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  br {
    display: none;
  }

  @media ($tablet) {
    display: none;
  }

  @media ($desktop) {
    display: block;

    br {
      display: block;
    }
    // max-width: 60%;
    grid-column: 1/-1;
    position: relative;
    z-index: 2;
    margin: 0;
    font-size: 117px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: $s-font;
    background: linear-gradient(
      90deg,
      #cc9e75 -2.36%,
      #fcb262 36.03%,
      #c8c0bb 89.78%
    );

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @media (max-width: 413px) {
    font-size: 22px;
  }
}

.promo__text {
  display: none;
  position: relative;
  z-index: 2;
  margin-top: 55px;
  padding-top: 28px;
  background-color: #fff;

  p {
    max-width: 270px;

    margin: 0 auto;
    font-size: 15px;
    line-height: 2;
    text-align: center;
  }

  @media ($desktop) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.promo__media {
  position: relative;
  z-index: 1;
  display: none;

  @media ($tablet) {
    display: block;
  }

  @media ($desktop) {
    display: block;
    margin-top: -60px;
  }
}

.promo__text-link {
  margin-top: 70px;
}
